spring.application.name=videoGame


# Database
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/videogames
spring.datasource.username=postgres
spring.datasource.password=123